version: '2.2'
services:
  thingsboard:
    restart: always
    image: ${IMGAE_THINGSBOARD}
    ports:
      - "8080:9090"
      - "1883:1883"
      - "5683:5683/udp"
    environment:
      TB_QUEUE_TYPE: in-memory
    volumes:
      - ${PEBBLE_VAR_DATA_DIR}:/data
      - ${PEBBLE_VAR_LOGS_DIR}:/var/log/thingsboard

  thingsboard-gateway:
     restart: always
     image: ${IMAGE_THINGSBOARD_GATEWAY}
     volumes:
       - ${PEBBLE_VAR_CONF_TB_GATEWAY_CONF_DIR}:/thingsboard_gateway/config
       - ${PEBBLE_VAR_CONF_TB_GATEWAY_EXTENSIONS_DIR}:/thingsboard_gateway/extensions
       - ${PEBBLE_VAR_CONF_TB_GATEWAY_LOGS_DIR}:/thingsboard_gateway/logs
       - ${PEBBLE_VAR_CONF_TB_GATEWAY_KEYS_DIR}:/thingsboard_gateway/keys
     links:
       - thingsboard
       - hmq

  api-server:
    restart: always
    image: ${IMAGE_BLOCKCHAIN_DATA}
    env_file:
      - ${PEBBLE_VAR_CONF_API_SERVER_DIR}/apiEnv

  minio:
    restart: always
    image: ${IMAGE_MINIO}
    ports:
      - 9000:9000
    environment:
      MINIO_ACCESS_KEY: AKIAIOSFODNN7EXAMPLE
      MINIO_SECRET_KEY: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    command: server /data

  hmq:
    restart: always
    image: ${IMAGE_HMQ}
    ports:
      - 1884:1883
    volumes:
      - ${PEBBLE_VAR_CONF_HMQ_DIR}/config.json:/config/config.json:ro
      - ${PEBBLE_VAR_CONF_HMQ_MINIO_DIR}/minio.json:/plugins/minio/minio.json:ro
    links:
      - minio
    command: /hmq -c /config/config.json
